# dbms
spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@192.168.25.222:1521:xe
spring.datasource.username=C##take4
spring.datasource.password=take4

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true